<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Justice Cafe</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="bg-img">
        <div class="modals">
            <div id="menu-modal">
                <p>Menu</p>
            </div>
            <div id="contact-modal">
                <p>Contact</p>
            </div>
        </div>
        <div class="center-logo">
            <h1 class="large-heading">Justice Cafe</h1>
        </div>
        <div class="bottom-box">
            <p class="timing">monday - friday 10-23 | saturday 14-02</p>
            <p class="address">42 village St, New York</p>
            <p class="footer">Powered by KavinMehta</p>
        </div>
    </div>
    <!-- Modals-->
    <div id="modal-menu">
      <div class="modal-menu-content">
           <div class="black-container">
           <h2 class="medium-heading">Starters <span class="close-btn">X</span></h2>
        </div>
        <div class="white-container">
             <p>Tomato Soup <span>$2.50</span></p>
             <p>Veg Salad <span>$3.50</span></p>
             <p>Bread And Butter <span>$1.00</span></p>
        </div>
        <div class="black-container">
           <h2 class="medium-heading">Starters</h2>
        </div>
        <div class="white-container">
             <p>Tomato Soup <span>$2.50</span></p>
             <p>Veg Salad <span>$3.50</span></p>
             <p>Bread And Butter <span>$1.00</span></p>
        </div>
        <div class="black-container">
           <h2 class="medium-heading">Starters</h2>
        </div>
        <div class="white-container">
             <p>Tomato Soup <span>$2.50</span></p>
             <p>Veg Salad <span>$3.50</span></p>
             <p>Bread And Butter <span>$1.00</span></p>
        </div>
      </div>
    </div>
    <div id="modal-contact">
        <div class="modal-menu-content">
            <div class="black-container">
            <h2 class="medium-heading">Contact <span class="close-btn">X</span></h2>
            
        </div>
        <div class="white-container">
            <p>Reserve a table, ask for today's special or just send us a message:</p>   
             <form>
                 <input type="text" placeholder="Name">
                 <input type="number" placeholder="How Many People">
                 <input type="datetime-local" placeholder="Date and Time">
                 <input type="text" placeholder="Message/Requirements">
                 <button type="submit">SEND MESSAGE</button>
             </form>
        </div>
        </div>
    </div>
    <script src="app.js"></script>
</body>
</html>